<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectDate">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/cardview_light_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnCancelSelectRange"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:text="@string/cancel"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"/>

                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="Chọn ngày"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"/>

                <TextView
                    android:id="@+id/btnSaveSelectedRange"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:text="@string/save"
                    android:paddingTop="16dp"
                    android:gravity="end"
                    android:paddingBottom="16dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingEnd="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/SmallLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày bắt đầu" />
        <LinearLayout
            android:id="@+id/btnSelectedStartDate"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_date_range_black_24dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:tint="#666" />

            <TextView
                android:textSize="18sp"
                android:id="@+id/tvStartDate"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="Ngày đầu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
        <TextView
            style="@style/SmallLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày kết thúc" />
        <LinearLayout
            android:id="@+id/btnSelectedEndDate"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_date_range_black_24dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:tint="#666" />

            <TextView
                android:textSize="18sp"
                android:id="@+id/tvEndDate"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="Ngày cuối"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>