<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    tools:context=".fragment.BottomSheetFragment">

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/btnThisMonth"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tháng này"
        android:textColor="#5779FF"
        android:textSize="20sp" />

    <View

        android:background="#9C9C9C"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/btnPrevMonth"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tháng trước"
        android:textColor="#5779FF"
        android:textSize="20sp" />

    <View
        android:background="#9C9C9C"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/btnCustomized"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tùy chọn"
        android:textColor="#5779FF"
        android:textSize="20sp" />



</LinearLayout>